env:
  global:
    GIT_NAME: "'Jupyter-Book autodeploy'"
    GIT_EMAIL: benjamin.roesner@geo.uni-marburg.de
    GH_REF: git@github.com:python-kurs/sommersemester_2019.git
language: python
before_script:
  pip install jupyter-book
script: make install &&  make book
before_deploy:
  openssl aes-256-cbc -K $encrypted_9d525ff4942a_key -iv $encrypted_9d525ff4942a_iv -in deploy-key.enc -out deploy-key -d
  chmod 600 deploy-key
  eval `ssh-agent -s`
deploy:
  provider: pages
  local-dir: ./_site
  skip_cleanup: true
  keep-history: true
  on:
    branch: master
